Tweaked the search code to highlight a sea monster when found:

#...........#..#....#.........#.#...#........#.........##....##..........#..........#......#.##.
.##...#.#......###.........#...#......##......#.....................#....#.........#.#...#....##
#........#...#.#...##.#.......#.....###........#.#.#........#..#..........###...#..#..O..#......
..#.........#...#....#...#...#.............#..#...#......#.......##.O....OO.#..OO..##OOO..#.#...
....#.##.#...#.#.##...#..#..#...#.#.....#...........##............#.#O.#O#.O#.O#.O##O..#.##.....
..#.....#.###..........#.....##...#....#.......#....#..#....#..#.........#..#..#...........#..#.
#.#...........#.......#......#.##..#...###.#.##...#..#..#..#..##..........#..#.#..#.#...###...##
#.....##...##...#....#...#.....#.##.......####...#.#...#...##...#.#.........#.O..##..#..##......
..#..#..#...###..###.....#####......##...##....##O#..#.#.#..O.#..OO#..#OO.#..OOO##.........#.#.#
.....#..#....#........#......#.O...#OO.#..OO....OOO....#.....O#.O..O.#O#.O#.O..#.....#.#.###..#.
...............#.#...........#.#O..O..O.#O..O..O.#..#.#......#.............#...#.............#..
#..........#...#...##.####..##..#...##.#.....###...#.....###................#.....##..#.......##
..#.#.#..#.##..#..#.........#.....#.#...#..#...#..#....#...#.#......##.......#.#.#..............
###...#.#...#....#..#.#..........#.........#.....#O.#.........#..#...#.#.#..#.#.#.#....#....##.#
.#.....#..#.#.#.......#.........O..#.OO#...OO#.#.OOO.#..##.#.#...#............#.....#.#....#.#..
..#.#..#.....#..................#O..O..O..O..O..O.....#.#.#.............##....#.#...####...#...#
..................##.....#.#...##.#......#.#....#.#...#.....#...#..#..........#....#....#.#.....
.#..#.#...#.#......##.....#.#.......#.....###..#......#..###.#.#..#........#...##............#.#
...#.#.....#..#........##..##.....#.#......#.........#.###.#.##.##.#....#..#..##......##......#.
...#....#.##....#......##.....#.#.#.....#......##.#..#..##.....##..........#.....#...#.#........
.##....#.#.#..........##..#.......#.#......#..#.#.......##.....###..#...........###...#..###....
.#...###....#........#.#..#..........####.#..##....#.#.#.....#.#..#..#.......##.#..#..#......#..
#.#...#...##.##....#.....#........##.....#.......#...#......#.#.......##..##...#...........#.#..
.............#.#.#....#......#.#..#.......#..#......###......#....#...##........##...#...#..#...
.....#..##...#..#...#...#......#..#....#........#.#.#...#.##...#........#...........#..#...##...
.##.......#..#...#.....###.......##....#.....###.#...#.....#.##.#......#..###......#..#.........
#.....#...#.#..#.....#.............##.##.#...#..#.......#..#......................#...##...#....
..#......#...........##.#..#..#....#.#...#...#........O......###......#..#..#.#....#.#.#........
.#...........#..........#.####.#....O....OO....OO#...OOO........####..............#......#......
#.#...#...#.....#.#..###...##..#...#.O..O..O..O.#O..O..##..#......#.......#.#......#..#...#.....
....#.#.#..#......#........#..#.#..####..###...#.#...#..#.....#.##...#......#...#.#....##.......
.#.#.....#....#..#....#..#..#.#.##.....#.....#....##..#.#...#..#.###...###.......#...#.......#..
...#.##...#....##.......#.#.#.#......##...##......#####.#....#....#.......#.O....##.............
..#.....##...#.......#.#..#....#.#...#..#.....#..##.#.#..#O.#..OO....OO..#.OOO...............#..
.#...#.......#....#....#.......##..#...#.....#..##...#..#.#O..O#.O.#O..O.#O#..##.....#....#.....
.....#...#...........#.....#...........#.###..##..##.....#....................................#.
.#..#.............#......#...#..#.......##..#....#...##................#...#....................
#.#....#..............#.......###..#.....#...O.....#...#..#.#............#..#.##.#.....##....#..
.........#.#...............O....OO##..OO#...OOO......................#...###..#......####.......
......#..#..#.....#.#.......O..O..O..O..O#.O...............#..#......###.#..#.##.#........#....#
.....#..##...#.....#.........#...........#.........#..#..#.##...#...........##...#......##......
....#...###.#........#.#.......#.....##....#...................#.....#...#..#....#..#....##..#.#
#.............##.#.............#..#.#.............#...##..#.#......#.........#.....#.##.........
#.....#......#..#.#.##....O......#......#..#..#.#....#.#.....#.......#...##..........#......#...
#.#.....O#...OO....OO...#OOO#..#.......#..##...............##.#.....#.#..................##.#..#
.......#.O..O..O..O#.O.#O...#...#.........##.....##..##..#.#.#...#.#..#........##...#.....#.....
.......#..##.#............#.#......##...#..#.#.#.....#............####..O...#..#................
.###........##.##.##...#.....#....##........#.#.##....O#...OO....OO...#OOO...#....#........#...#
...........######.###.#.#..#.....#...#..#...#.#.##.....O..O..O.#O..O#.O...##....................
#..##.#..##..................#..#.#.#..#.#.........#......#............#.....#..##........#.###.
#..#........#...................#.#....#...#.#....#.....#.##...#...#.#.#.....#.#..#...#.....#.#.
.....###......#......#...#............#.#...##..#....#.#.#.#.#.#.#.......#..#...##..#...##..#...
.........#..##...#..#.........#..#..###.................#.......#..............#......#.##......
...#..#.#..#....#...#.##.#...#.##....#..#...#.......####..#.........#.......#..#.#..#.......#...
#......##......#.....##...#.#...##....#.....#..........#..#.........#.......#........#...#...#..
.#...#.........#...##....#..#.#....#......#...#.......#.....O#.#.#.##.................#.....#...
#....#...#....#..#.#.#.#.#..#.......#.##..O..##OO....OO#..#OOO.#.....#..###.#..#.....#...#....#.
...#...##........#......#..#....#...#.#.#..O.#O#.O..O..O.#O.....#......#.....#.....#.#.#....#.#.
#...#.....#......##..##.#.#...#..#........###...##..#.......#.....#.#..#......#..........###....
.#.#.#.........#.#....#.#.##...##.....#.....#..#...#....##....#...#.......#......#....#.###.....
.......#.##......#....#....#.#.#.##.#..#.....##.............#.#.#...####...##.......#....###.#..
...#..#..#..............##.###.#.#...#..#......#....#.....#..#..#..#...#.#.....#..#.#.....##.#..
..##....#.................#.....#.#...#............#..##.#..#...#.O.............##...##...#.#.#.
......#....#...#..#.....#.....#......#..........O....OO....OO..#.OOO.....#....#......###........
.....##..#...#....#........#...#....#.......##..#O..O#.O..O..O..O........###...#..#....#...#....
............#..#.....#.......##.......##......#...#.....#.#..###..#..##.........#...#..#.......#
....#.................##.##..............#.#.......#.....####..............#....#...#.#.###.#...
...#..........#....###.......##.#......#..........#....#....#...#.....#...##...........#.#.#.#..
.....#.#.......#.#...#.#...#...###.........##.......#....#.....#..........O..##.......#.#.......
#......#.......#.......##...##.#.#.#......#..#...#...#..O#...OO##..OO.#..OOO..#..#..#..##...##.#
.....#..........##.........#...#..#.#....#........##....#O#.O#.O..O.#O..O..#..#.#.###....#.....#
.........................###.......#...#.....###.#...##...#....#.#..#......#...#.....#.####.....
.##..........#......##...O#.#....#..#...#...#.#..#....#.#..#.....#.#.....#......#...##..#...#...
...##..O.#..OO....OO....OOO...##...##...........#.........##..#....#.#.....##.........#.........
....#..#O..O#.O.#O..O..O#...#.....#.#.#.....#...............#...###.##.#....#..#..............##
.#..#.#...#..####...#...#.#.....##.#..#..#........#.#..#..#...#..#............#....#.#.#.#..#.#.
...#..###........#.#...........#.#.......#......#.##.#.....#.#.#.....#.#......#...........#.#...
#....#..#.#.##.#......#.............#.........##......###......#.....#.#......#..#.......#......
.#.....#..#..#...................#.....#.###.#....#..#.###..#....###..#......#..#.#............#
#...#...##.#......#.##.....#..#........#.#.........#.......###...#.....#..#...#...#....#.....#..
....##..................###.#.#..#...........#...##.....#...#..##...#........#........##....#...
#.##...#........#..........#...#.#.#.##........#.#......#....##......#.#.............#...#.#..#.
.#...#..##.####......#.........#...............#..#.............#.......#.....##.......#........
......##..#......##.................#.#......##.#..#..###..#.##......#.#........##....###...#.##
#........##..##....###.....#.#.#..#....#..##.#..##........#..#...#...#..........#...#.#....#....
.##........###..##..#.#....#.....#...#...#.#....#..#...#.#..#...#...#.#.##O#.......#..#.....#...
#.##.#.....#.#...#......#......##.................#....#O#...OO..#.OO.#..OOO.#....##....#.#.....
.#...........#...#.#.#........#...#.#####....#.#..#...###O..O.#O.#O.#O..O.#................#.##.
..###.###.....#...#........#.#.....#....###.......#.#........#....#......##.###.................
...#....#....#..#..#..#.....#..#...##.#......#..........#.....#..........##...#.#..#........#.#.
..........#.#.....##...........##..##.##.#.#.........#..#..#.....#..#.#.##...............#.#..##
..........#..#....#..##O......#..##.##......#...............#...#.......###...#.....#....#......
#....O....OO..#.OO.#..OOO....#.#....#.....#.#..##..#..........##....#......................#....
.....#O.#O..O#.O..O..O.#.#.##.##...#.##..........##...##.#.#...#...#...#.##..###..#....#.#..#.#.
#.##....#.#...#.#......###..#.##...#....#.##....##...#..#..#.#..#.#..........#.....##...#.......
.#.........#.##.#............##.#..#......#....#....#.#..##......#....#..#..#......###.......#.#